body {
  line-height: 1.7;
  font-family: "PT Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #666666; }

p, .paragraph {
  font-weight: 400;
  color: #666666;
  font-size: 16px;
  font-family: "PT Sans", sans-serif; }

a {
  color: #666666; }
  a:hover {
    text-decoration: underline;
    color: #47c4f1; }

h1, h2, h3, h4, h5, h6 {
  color: #222222;
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  line-height: 1.2; }
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    text-decoration: none; }

h1, .h1 {
  font-size: 50px; }

h2, .h2 {
  font-size: 40px; }

h3, .h3 {
  font-size: 30px; }

h4, .h4 {
  font-size: 26px; }

h5, .h5 {
  font-size: 20px; }

h6, .h6 {
  font-size: 16px;
  font-weight: 400; }

/* Button style */
.btn {
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  text-transform: capitalize;
  padding: 12px 20px;
  border-radius: 5px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: none !important; }

.btn-sm {
  font-size: 15px;
  padding: 6px 10px; }

.btn-primary {
  background: #47c4f1;
  color: #fff;
  border-color: #47c4f1; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background: #47c4f1 !important;
    border-color: #47c4f1 !important; }

.btn-outline-primary {
  background: transparent;
  color: #47c4f1;
  border-color: #47c4f1; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #47c4f1 !important;
    border-color: #47c4f1 !important;
    color: #fff; }

.btn-transparent {
  background: transparent;
  color: #47c4f1;
  border: 0;
  border-bottom: 1px solid #47c4f1;
  border-radius: 0;
  padding: 2px; }
  .btn-transparent:active, .btn-transparent:hover, .btn-transparent.focus, .btn-transparent.active {
    background: transparent; }

body {
  background-color: #fff;
  overflow-x: hidden; }

::selection {
  background: #76d3f5;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

.mark, mark {
  padding: 0; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 80px;
  padding-bottom: 80px; }

.section-title {
  position: relative;
  padding-bottom: 10px; }
  .section-title::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 70px;
    background-color: #222222;
    left: 0;
    bottom: 0; }

.section-x {
  padding-left: 80px;
  padding-right: 80px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-primary {
  border-color: #ACB9C4 !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #47c4f1; }

.bg-secondary {
  background: #9AC4F8; }

.bg-light {
  background: #F8F8F8; }

a.bg-light:hover {
  background: rgba(248, 248, 248, 0.2); }

.text-primary {
  color: #47c4f1; }

.text-color {
  color: #666666; }

a.text-dark:hover,
a.text-primary:hover {
  color: #47c4f1 !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.zindex-1 {
  z-index: 1; }

.overflow-hidden {
  overflow: hidden; }

.shadow, .nav-tab .nav-link.active, .widget {
  box-shadow: 0 10px 30px 0 rgba(68, 74, 102, 0.1) !important; }

.form-control {
  height: 43px;
  line-height: 43px; }
  .form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: #47c4f1; }

textarea.form-control {
  height: 150px; }

.page-link:focus {
  box-shadow: none; }

.widget {
  margin-bottom: 30px;
  padding: 20px 30px; }

.widget-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px; }
  .widget-title::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #47c4f1;
    bottom: 0;
    left: 0; }

.widget-social li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 42px;
  border-radius: 50px;
  background-color: rgba(71, 196, 241, 0.2); }

.widget-categories-list li a {
  color: #333;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  align-items: center; }
  .widget-categories-list li a:hover {
    text-decoration: none;
    color: #47c4f1; }
  .widget-categories-list li a small {
    display: inline-block;
    color: #47c4f1;
    background-color: rgba(71, 196, 241, 0.2);
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    font-size: 90%;
    border-radius: 50px; }

.navigation {
  transition: .3s ease; }
  @media (max-width: 991px) {
    .navigation {
      background: #fff; } }
.nav-bg {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.161); }

.navbar-light .navbar-nav .nav-link {
  color: #222222; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #47c4f1; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px 15px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px 15px; } }
  .navbar-expand-lg .navbar-nav .nav-link.dropdown-toggle {
    padding-right: 28px; }

.navigation .nav-item {
  margin: 0; }
  .navigation .nav-item .nav-link {
    text-transform: capitalize;
    position: relative;
    display: inline-block; }
  .navigation .nav-item.dropdown .dropdown-item {
    padding-top: 7px;
    padding-bottom: 7px; }
    .navigation .nav-item.dropdown .dropdown-item:focus, .navigation .nav-item.dropdown .dropdown-item:hover {
      color: #222222;
      background-color: rgba(71, 196, 241, 0.05);
      padding-left: 1.6rem; }
  .navigation .nav-item.dropdown .nav-link::after {
    display: none; }
  .navigation .nav-item.dropdown .nav-link::before {
    position: absolute;
    right: 14px;
    top: calc(50% - 7px);
    display: inline-block;
    vertical-align: .255em;
    content: "";
    height: 9px;
    width: 9px;
    border: 2px solid;
    border-left: 0;
    border-top: 0;
    border-color: inherit;
    border-radius: 0;
    transform: rotate(45deg) scale(0.8);
    transition: 0s; }
    @media (max-width: 991px) {
      .navigation .nav-item.dropdown .nav-link::before {
        right: 12px; } }
.dropdown-menu {
  text-align: center;
  border-radius: 0;
  border: 0;
  border-top: 3px solid #47c4f1; }

@media (min-width: 991px) {
  .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    transition: 0.2s;
    left: 50%;
    text-align: left;
    transform: translate(-50%, -15px); }
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    box-shadow: 0 10px 30px rgba(22, 28, 45, 0.1);
    transform: translate(-50%, -6px); }
  .navigation .nav-item:not(.dropdown):last-child .nav-link {
    padding-right: 0 !important; } }

/* search */
.search-btn {
  border: 0;
  background: transparent; }

.search-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: .2s ease;
  opacity: 0; }
  .search-wrapper.open {
    visibility: visible;
    opacity: 1; }

.search-box {
  height: 100%;
  width: 100%;
  border: 0;
  background: #fff;
  font-size: 20px;
  padding: 0; }
  .search-box:focus {
    box-shadow: none !important;
    outline: 0; }

.search-close {
  position: absolute;
  right: 20px;
  top: 52%;
  transform: translateY(-50%);
  border: 0;
  background: 0 0;
  page-break-after: 10px; }

.search-wrapper-expanded {
  background-color: #fff;
  border: 1px solid #D6D6D6; }
  .search-wrapper-expanded .search-box {
    padding: 11px 15px;
    font-size: 16px; }
  .search-wrapper-expanded .search-btn {
    width: 45px;
    position: relative; }
    .search-wrapper-expanded .search-btn::before {
      position: absolute;
      content: "";
      height: 50%;
      top: 25%;
      left: -5px;
      border-left: 1px solid #D6D6D6; }

/* banner */
.banner {
  padding: 220px 0 120px;
  position: relative; }
  @media (max-width: 1200px) {
    .banner {
      padding: 150px 0 100px; } }
  @media (max-width: 991px) {
    .banner {
      padding: 100px 0 0; } }
  .banner .illustration {
    position: absolute;
    bottom: 0;
    right: 30px; }
    @media (max-width: 1600px) {
      .banner .illustration {
        max-width: 600px; } }
    @media (max-width: 991px) {
      .banner .illustration {
        display: none; } }
  .banner .illustration-mobile {
    display: none; }
    @media (max-width: 991px) {
      .banner .illustration-mobile {
        display: block; } }
.banner-creative {
  background-color: #F8F8F8;
  padding: 70px 0; }
  @media (max-width: 575px) {
    .banner-creative .banner-image {
      max-width: 280px !important; } }
  .banner-creative .title {
    font-weight: 400; }
    @media (max-width: 767px) {
      .banner-creative .title {
        font-size: 42px; } }
    @media (max-width: 575px) {
      .banner-creative .title {
        font-size: 36px; } }
    .banner-creative .title strong {
      font-weight: 900;
      position: relative; }
      .banner-creative .title strong::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 45px;
        background-color: #000;
        right: -65px;
        bottom: 28px; }
        @media (max-width: 575px) {
          .banner-creative .title strong::after {
            display: none; } }
.article-overlapped-list .card-block {
  padding: 30px;
  margin-left: -60px;
  background: #fff; }
  @media (max-width: 991px) {
    .article-overlapped-list .card-block {
      margin-left: 0;
      padding: 0; } }
@media (max-width: 767px) {
  .article-overlapped-list img.w-100 {
    margin-bottom: 20px; } }

.featured-post-slider {
  position: relative;
  z-index: 1; }
  @media (max-width: 767px) {
    .featured-post-slider {
      padding-bottom: 50px;
      margin-bottom: 50px; } }
  .featured-post-slider::before {
    position: absolute;
    content: "";
    height: 35%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #F8F8F8;
    z-index: -1; }

.card-overlapped {
  position: relative;
  font-size: 14px; }
  .card-overlapped .card-block {
    background: #fff;
    padding: 15px;
    width: 88%;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
    margin-top: -25px;
    z-index: 3;
    position: relative;
    left: 6%; }
    @media (max-width: 575px) {
      .card-overlapped .card-block {
        width: 94%;
        left: 3%;
        margin-top: -20px; } }
  .card-overlapped .badge {
    background-color: #333;
    color: #fff;
    position: absolute;
    right: 25px;
    top: 10px;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 7px; }

.category-list .category-item {
  position: relative;
  overflow: hidden;
  margin-right: 20px;
  margin-top: 20px;
  display: none; }
  .category-list .category-item:last-child svg {
    transform: scale(0.8); }
  @media (max-width: 767px) {
    .category-list .category-item {
      margin-right: 10px;
      margin-top: 8px; } }
  .category-list .category-item:nth-child(1), .category-list .category-item:nth-child(2), .category-list .category-item:nth-child(3), .category-list .category-item:nth-child(4), .category-list .category-item:nth-child(5), .category-list .category-item:last-child {
    display: inline-block; }
  .category-list .category-item a {
    font-weight: 900;
    color: rgba(0, 0, 0, 0.7);
    padding: 14px 25px;
    padding-top: 16px;
    overflow: hidden;
    font-size: 17px;
    border: 1px solid transparent;
    position: relative; }
    @media (max-width: 767px) {
      .category-list .category-item a {
        padding: 15px; } }
    .category-list .category-item a:hover {
      border-color: #47c4f1;
      text-decoration: none;
      color: #47c4f1; }
    .category-list .category-item a::after {
      position: absolute;
      content: attr(data-text);
      left: 50%;
      bottom: 50%;
      color: #47c4f1;
      font-family: serif;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: .15;
      font-size: 65px;
      line-height: 0; }

/* blog */
.block {
  padding: 40px; }

.author-thumb {
  height: 300px;
  width: 300px;
  object-fit: cover; }

/* pagination */
.pagination {
  justify-content: center; }
  .pagination .page-item {
    margin: 0 2px; }
    .pagination .page-item .page-link {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 26px;
      text-align: center;
      color: #666666;
      border: 0;
      border-radius: 0;
      font-weight: bold; }
      .pagination .page-item .page-link:hover {
        background: #47c4f1;
        color: #fff; }
    .pagination .page-item.active .page-link {
      background: #47c4f1;
      color: #fff; }

.post-title {
  color: #000; }
  .post-title:hover {
    text-decoration: underline; }

.post-meta {
  color: #666; }
  .post-meta a {
    color: inherit; }
    .post-meta a:hover {
      color: #47c4f1; }

.related-post-list a:hover .d-inline-block,
.related-post-list a:hover .d-none {
  width: 20px; }

.related-post-list a:hover .d-inline-block {
  display: none !important; }

.related-post-list a:hover .d-none {
  display: inline-block !important; }

.about-banner {
  position: relative;
  z-index: 1; }
  .about-banner::after {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background-color: #F8F8F8;
    z-index: -2;
    top: 0;
    left: 0; }
  .about-banner img.background_shape {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 991px) {
      .about-banner img.background_shape {
        width: 180%; } }
    @media (max-width: 575px) {
      .about-banner img.background_shape {
        width: 280%; } }
  .about-banner .block {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0; }
    @media (max-width: 991px) {
      .about-banner .block {
        padding-left: 0;
        padding-top: 50px; } }
    .about-banner .block h2 {
      font-weight: 400;
      margin-bottom: 25px; }

.experiences .container {
  padding: 100px;
  padding-bottom: 50px; }
  @media (max-width: 991px) {
    .experiences .container {
      padding-left: 50px;
      padding-right: 50px; } }
  @media (max-width: 767px) {
    .experiences .container {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 575px) {
    .experiences .container {
      padding-left: 15px;
      padding-right: 15px; } }
  .experiences .container .experiences-items {
    position: relative; }
    .experiences .container .experiences-items::after {
      position: absolute;
      content: "";
      height: calc(100% + 10px);
      top: -40px;
      width: 2px;
      left: calc(50% - 1px);
      background-color: #E1E1E1; }
    .experiences .container .experiences-items::before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      top: -44px;
      left: calc(50% - 11px);
      border: 4px solid #d4eef7;
      background-color: #47c4f1;
      border-radius: 50px;
      z-index: 2; }
    .experiences .container .experiences-items .experiences-item::before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      bottom: 25px;
      right: -92px;
      border: 4px solid #d4eef7;
      background-color: #47c4f1;
      border-radius: 50px;
      z-index: 2; }
      @media (max-width: 1200px) {
        .experiences .container .experiences-items .experiences-item::before {
          right: -77px; } }
      @media (max-width: 991px) {
        .experiences .container .experiences-items .experiences-item::before {
          right: calc(50% - 11px); } }
    .experiences .container .experiences-items .experiences-item:nth-child(even)::before {
      display: none; }
      @media (max-width: 991px) {
        .experiences .container .experiences-items .experiences-item:nth-child(even)::before {
          display: block; } }
.experiences .card {
  margin-bottom: 80px;
  padding: 7px;
  border-radius: 0;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  position: relative;
  z-index: 2; }
  .experiences .card::before {
    content: attr(data-item);
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    background-color: #d4eef7;
    color: #47c4f1;
    border-radius: 50%;
    text-align: center;
    font-weight: 600; }
  .experiences .card .card-body li span {
    min-width: 85px; }

.content img {
  max-width: 100%;
  height: auto; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 10px; }

.content ol {
  padding-left: 20px; }
  .content ol li {
    margin-bottom: 5px; }

.content ul {
  padding-left: 0; }
  .content ul li {
    list-style-type: none; }

.content table {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6; }
  .content table th,
  .content table td {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #dee2e6; }
  .content table thead {
    background: #f3f3f3; }
  .content table tbody {
    background: #F8F8F8; }
    .content table tbody td {
      text-align: left !important; }

.content blockquote {
  padding: 20px;
  background: #F8F8F8;
  border-left: 3px solid #47c4f1; }
  .content blockquote p {
    margin-bottom: 0;
    color: #222222;
    font-style: italic !important; }

.content pre {
  padding: 10px 20px;
  background: #F8F8F8; }
  .content pre code {
    border: 0;
    background: transparent;
    padding: 0; }

.content a {
  color: #47c4f1; }
  .content a:hover {
    text-decoration: underline; }

.content code {
  padding: 3px 5px;
  background: #F8F8F8;
  border: 1px solid #ACB9C4;
  border-radius: 3px;
  color: #222222; }

.content a.collapse-head {
  border-bottom: 1px solid #dee2e6; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #F8F8F8; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #F8F8F8; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #f7f7f7; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #F8F8F8; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.code-tabs {
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #ddd; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #47c4f1; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #fff; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

/* social icon */
.social-icon a {
  height: 40px;
  width: 40px;
  font-size: 14px;
  border: 1px solid #47c4f1;
  line-height: 40px;
  text-align: center;
  display: block;
  color: #47c4f1; }
  .social-icon a:hover {
    background: #47c4f1;
    color: #fff;
    text-decoration: none; }

/* nav tab */
.nav-tab .nav-link {
  padding: 15px;
  color: #666666;
  border-radius: 5px; }
  .nav-tab .nav-link.active {
    color: #fff;
    background: #47c4f1; }

.tools-filter-btn .btn {
  border: 0;
  border-radius: 4px !important; }
  .tools-filter-btn .btn.focus {
    box-shadow: none; }

.tools-filter-btn .active {
  background-color: #47c4f1;
  color: #fff; }

body.dark-mode,
body.dark-mode main * {
  background: #2d2d2d;
  color: #f5f5f5; }

body.dark-mode p, body.dark-mode .paragraph {
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  font-family: "PT Sans", sans-serif; }

body.dark-mode header.sticky-top {
  background: white; }

header.nav-bg {
  visibility: hidden; }

body.dark-mode a.px-3 {
  color: #222222; }

body.dark-mode .col-lg-8, body.dark-mode .featured-post-slider::before, body.dark-mode .bg-white, body.dark-mode li.list-inline-item, body.dark-mode div.widget, body.dark-mode .card-block, body.dark-mode .col-md-6 * {
  background: #373737 !important; }

body.dark-mode a {
  color: #f5f5f5; }
  body.dark-mode a:hover {
    text-decoration: underline;
    color: #47c4f1; }

body.dark-mode a.text-dark {
  color: #f5f5f5 !important; }
  body.dark-mode a.text-dark:hover {
    text-decoration: underline;
    color: #47c4f1; }

body.dark-mode a.dropdown-item, body.dark-mode a.nav-link {
  color: #222222; }
  body.dark-mode a.dropdown-item:hover, body.dark-mode a.nav-link:hover {
    text-decoration: underline;
    color: #47c4f1; }

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
  color: #f9f9f9;
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  line-height: 1.2; }
  body.dark-mode h1 a:hover, body.dark-mode h2 a:hover, body.dark-mode h3 a:hover, body.dark-mode h4 a:hover, body.dark-mode h5 a:hover, body.dark-mode h6 a:hover {
    text-decoration: none; }

h2.article-center {
  display: block;
  margin: 0 auto;
  width: 300px;
  text-align: center; }
